<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Калькулятор.css">
        <script type="text/javascript" src="Калькулятор.js"></script>
    </head>
<br>
    <input type="text" id="m">
    <button onclick="procent()" id="l">Процент</button><i id="n">от</i>
    <input type="text" id="a"> <button onclick="stepen()" id="g">Возвести в</button><input type="text" id="h"><i id="i">степень</i></br>
    <button onclick="logorifm()" id="o">Логорифм</button>
    <input type="text" id="c"><button onclick="koren()" id="k">Корень числа</button></br>
    <button onclick="slojit()" id="b">+</button>
    <button onclick="vichest()" id="d">-</button></b></br>
    <button onclick="umnojit()" id="e">*</button>
    <button onclick="razdelit()" id="f">/</button>
    <div><p id="output">Ответ</p></div>
</body>
</html>
